BattleshipBooster/Views/Main.xaml

<Window x:Class="BattleshipBooster.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipBooster.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Battleship Booster" Height="800" Width="1300"
        MinHeight="800" MinWidth="1300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="SettingsGrid" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="GenerateNew" Grid.Row="0" Width="150" Height="50" Click="GenerateNew_Click">Generate New</Button>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                <Label FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5">Show solution</Label>

                <ToggleButton Grid.Row="1" IsChecked="{Binding ShowSolution}" Name="ShowSolutionToggle" Click="ShowSolutionToggle_Click"></ToggleButton>

                <Label FontSize="20" Margin="0 15 0 10" HorizontalAlignment="Center">Play field size</Label>

                <StackPanel Orientation="Horizontal">
                    <Button Name="SmallSize" Click="SmallSize_Click">Small</Button>
                    <Button Name="MeduimSize" Click="MeduimSize_Click">Medium</Button>
                    <Button Name="LargeSize" Click="LargeSize_Click">Large</Button>
                </StackPanel>
            </StackPanel>

            <Button Name="Save" Grid.Row="3" Width="150" Height="50" Click="Save_Click">Save</Button>
        </Grid>

        <Grid Grid.Column="1" Name="PlayFieldGrid" Margin="30" Background="White">
            <StackPanel Name="PlayFieldPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
